driver=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=GBK

url=jdbc:mysql://localhost:3306/mybatis??useUnicode=true&amp;characterEncoding=GBK
username=root
password=123